# StudentPortal

./: pom.xml
src/main/java/com/leedsbeckett/studentportal/: MiscellaneousBeans.java  StudentPortalApplication.java
src/main/java/com/leedsbeckett/studentportal/Config/: SecurityConfig.java
src/main/java/com/leedsbeckett/studentportal/Controller/: AuthenticationController.java  CourseController.java
src/main/java/com/leedsbeckett/studentportal/Entity/: Course.java  Student.java
src/main/java/com/leedsbeckett/studentportal/Exceptions/: CourseNotFoundException.java
src/main/java/com/leedsbeckett/studentportal/Interface/: ICourseService.java  IStudentService.java
src/main/java/com/leedsbeckett/studentportal/Models/: AccountModel.java  AccountViewModel.java  CourseModel.java  InvoiceModel.java  InvoiceViewModel.java  LibraryModel.java  StudentModel.java
src/main/java/com/leedsbeckett/studentportal/Repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/leedsbeckett/studentportal/Security/: CustomStudentDetailsService.java
src/main/java/com/leedsbeckett/studentportal/Service/: CourseService.java  IntegrationService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: coursedetails.html  courses.html  enrolledcourse.html  graduation.html  index.html  listcourseenrolled.html  login.html  profile.html  profileupdate.html  register.html  studentdetails.html  students.html
src/test/java/com/leedsbeckett/studentportal/: StudentPortalApplicationTests.java
src/test/java/com/leedsbeckett/studentportal/Repository/: StudentRepositoryTests.java
